{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Listen for Xdebug (apache - HTTP)",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "pathMappings": {
        "/var/www/html/backend": "${workspaceFolder}/backend"
      },
      "xdebugSettings": {
        "max_data": 1024,
        "max_children": 128,
        "max_depth": 3
      }
    },
    {
      "name": "Listen for Xdebug (php_tools - CLI/PHPUnit)",
      "type": "php",
      "request": "launch",
      "port": 9003,
      "pathMappings": {
        "/app": "${workspaceFolder}/backend"
      }
    }
  ]
}
